logging.config=classpath:logback.xml
server.port=8080
server.contextPath=/aa/api
# surfconext in production
scim.server.environment=test.surfconext
attribute.authorities.config.path=classpath:/attributeAuthorities.yml
# 8 hours
session-timeout=28800
spring.datasource.url=jdbc:mysql://localhost/aaserver?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.dbcp2.validationQuery=SELECT 1
spring.datasource.dbcp2.testWhileIdle=true
spring.jpa.properties.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
authorization.accessToken.url=http://localhost:8889/oauth/token
attribute.aggregation.user.name=eb
attribute.aggregation.user.password=secret
# 5 minutes
aggregate.cache.duration.milliseconds=300000
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
logging.level.aa=DEBUG
#enable for debugging information
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

